daemon off;

events {}

http {
    include       mime.types;
    charset_types text/xml text/plain text/vnd.wap.wml application/x-javascript application/rss+xml text/css text/vtt application/javascript application/json;

    access_log /dev/stdout;
    error_log /dev/stderr;

    server {
        listen 3000;
        server_name ~^(?<sub>.+)\.localhost$;
        root www/$sub;
    }

    server {
        listen 3000;
        server_name localhost;
        root www/hello;
    }
}
